<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sports - Football Mobile Application </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sports">
	<meta name="keywords" content="football, match, notifications, football application, appStore, google play">
    <meta name="description" content="Get a personalized football experience tailored just for you!">
    <meta property="og:title" content="Sports - Football Mobile Application" />
	<meta property="og:url" content="https://best-tourplan.netlify.app" />
	<meta property="og:image" content="svg/logo.svg" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/svg/logo.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layouts.css">
</head>

    <body>  
        <!-- LANDING HOME -->
        <section class="landing bgLanding flex flex-col">
            <div class="container flex flex-start-y">
                <img src="img/svg/logo.svg" alt="logo">
            </div>
            <div class="container flex flex-col flex-center-x">
                    <h1 class="section__body__title txtGrey size36 bold">Get a personalized football <br> experience tailored just for you</h1>
                    <p class="section__body txtBody size18">
                        Achieve super-fan status by getting tailored updates and <br>
                        up-to-the-minute information on your team.
                    </p>
                    <div class="landing__stores flex">
                        <img src="img/svg/icons/social-icons/apple-store.svg" alt="Apple store">
                        <img src="img/svg/icons/social-icons/google-play.svg" alt="Play Store">
                    </div>
            </div>
        
        </section>
        
        <!-- WHAT IT DOES -->
        <section class="what-it-does flex">
            <div class="match">
                <!--left section match panel-->                
                <div class="match__panel flex flex-col">
                    <div class="match__panel__info bgWhite flex flex-center-y flex-sa">
                        <div class="match__panel__info__info">
                            <p class="size16 txtBody bold align-left">Sat, 12:35pm</p><br>
                            <p class="size18 txtGrey align-left">Arsenal v <br> Chelsea</p><br>
                            <p class="size16 txtGrey">Friendly Match</p>
                        </div>
                        <div class="match__panel__info__logos">
                            <img src="img/svg/arsenal.svg" alt="arsenal">
                            <img src="img/svg/chelsea.svg" alt="chelsea">
                        </div>
                    </div>
                    <div class="match__panel__notifications bgLightGrey flex flex-sa flex-center-y">
                        <p class="size18 txtBody">Turn on all match notifications</p>
                        <img src="img/svg/icons/toogle.svg" alt="toogle">
                    </div>
                </div>
                <video class="match__video" muted poster="img/jpg-png/video.jpg"></video>
            </div>

            <div class="container flex flex-col flex-center-x">
                <h3 class="section__title uppercase txtAzure size16 bold">What it does</h3>
                <h1 class="section__body__title txtGrey size28 bold"> An Enhanced Football Experience</h1>
                <p class="section__body txtBody size16">
                        The Guardian Live Scores app is your go to app for live 
                        scores and watching Premier League goals… Get in there, 
                        what a result! <br> <br>
                        As well as videos of all the goals, you can watch match
                        highlights, check out the latest scores and results and stay 
                        bang-up-to-date with the big football stories from The 
                        Guardian publication. <br><br>
                        <span class="txtAzure bold size16">Learn more</span>
                </p>
            </div>
        </section>

        <!-- GET STARTED -->
        <section class="get-started bgWhite flex">
            <div class="container flex flex-col flex-center-x">
                <h3 class="section__title uppercase txtAzure size16 bold">Get Started</h3>
                <h1 class="section__body__title txtGrey size28 bold">User-friendly Interface</h1>
                <p class="section__body txtBody size16">
                        The in-game goal clips from every Premier League match are <br> 
                        available to Guardian TV customers with a Guardian subscription.
                        <br><br>
                        So, if you’re not a subscriber, now’s the time to make that savvy call. <br>
                        If that’s a step too far for you, you can still watch loads of firecracker <br> 
                        Premier League action as long as you sign in with a free Guardian iD.
                        <br><br>
                        <span class="txtAzure bold size16">Learn more</span>
                </p>
            </div>
            <div class="container flex flex-center-x">
                <img src="img/svg/phone.svg" alt="app preview">
                <div class="get-started__icon">
                    <div class="get-started__icon--notification"></div>
                    <div class="get-started__icon--dot"></div>
                    <div class="get-started__icon--screen"></div>
                </div>
            </div>
        </section>

        <!-- FEATURES -->
        <section class="features flex flex-center-y">
            <h1 class="section__body__title txtWhite size28 bold">Features That Will Tailor Your Experience</h1>
            <div class="container flex flex-start-x flex-sb">
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/video-24px.svg" alt="video">
                    <p class="txtWhite align-left size16">Video highlights for every Premier League and English Football League game</p>
                </div>
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/notifications_active-24px.svg" alt="notifications">
                    <p class="txtWhite align-left size16">Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.</p>
                </div>
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/hd-24px.svg" alt="HD">
                    <p class="txtWhite align-left size16">Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues.</p>
                </div>
            </div>
            <div class="container flex flex-start-x flex-sb">
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/flag-24px.svg" alt="Flag">
                    <p class="txtWhite align-left size16">Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action.</p>
                </div>
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/tags-24px.svg" alt="tags">
                    <p class="txtWhite align-left size16">The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action.</p>
                </div>
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/poll-24px.svg" alt="poll">
                    <p class="txtWhite align-left size16">Live updated league tables including all the domestic, European and major leagues and tournaments.</p>
                </div>
            </div>
            <div class="container flex flex-start-x flex-sb">
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/home_screen-24px.svg" alt="home screen">
                    <p class="txtWhite align-left size16">The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter.</p>
                </div>
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/people-24px.svg" alt="people">
                    <p class="txtWhite align-left size16">Match reports, previews and a dedicated news section.</p>
                </div>
                <div class="features__item">
                    <img src="img/svg/icons/features-icons/tune-24px.svg" alt="tune">
                    <p class="txtWhite align-left size16">And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.</p>
                </div>
            </div>
            
        </section>

        <!-- REVIEWS -->
        <section class="reviews flex flex-col flex-center-y flex-center-x">
            <div class="reviews__gradient"></div>
            <h1 class="section__body__title txtGrey size28 bold">What Our Users Say</h1>
                    <div class="container flex flex-center-y flex-sa">
                        <div class="reviews__box flex flex-col flex-center-x no-disp">
                            <div class="container flex flex-sb flex-center-y">
                                <div class="reviews__box__profile flex flex-center-y">
                                    <img src="img/jpg-png/reviews-avatars/noah.jpg" alt="noah-j">
                                    <span class="bold size16 textGrey">Noah Jackson</span>
                                </div>
                                <img src="img/svg/icons/social-icons/twitter.svg" alt="twitter">
                            </div>
                            <div class="reviews__box__body flex flex-center-y">
                                <p class=" txtGrey size14">
                                    I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor
                                </p>
                            </div>
                        </div>
                        <div class="reviews__box flex flex-col flex-center-x no-disp">
                            <div class="container flex flex-sb flex-center-y">
                                <div class="reviews__box__profile flex flex-center-y">
                                    <img src="img/jpg-png/reviews-avatars/noah.jpg" alt="noah-j">
                                    <span class="bold size16 textGrey">Noah Jackson</span>
                                </div>
                                <img src="img/svg/icons/social-icons/twitter.svg" alt="twitter">
                            </div>
                            <div class="reviews__box__body flex flex-center-y">
                                <p class=" txtGrey size14">
                                    I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor
                                </p>
                            </div>
                        </div>
                        <div class="reviews__box flex flex-col flex-center-x">
                            <div class="container flex flex-sb flex-center-y">
                                <div class="reviews__box__profile flex flex-center-y">
                                    <img src="img/jpg-png/reviews-avatars/darren.png" alt="darren-w">
                                    <span class="bold size16 textGrey">Darren Wilson</span>
                                </div>
                                <img src="img/svg/icons/social-icons/twitter.svg" alt="twitter">
                            </div>
                            <div class="reviews__box__body flex flex-center-y">
                                <p class=" txtGrey size14">
                                    Good for scores and commentary but the team lineups have stopped working. 
                                </p>
                            </div>
                        </div>
                        <div class="reviews__box flex flex-col flex-center-x no-disp">
                            <div class="container flex flex-sb flex-center-y">
                                <div class="reviews__box__profile flex flex-center-y">
                                    <img src="img/jpg-png/reviews-avatars/michael.jpg" alt="michael-a">
                                    <span class="bold size16 textGrey">Michael Akinul</span>
                                </div>
                                <img src="img/svg/icons/social-icons/twitter.svg" alt="twitter">
                            </div>
                            <div class="reviews__box__body flex flex-center-y">
                                <p class=" txtGrey size14">
                                    Good for watching the goals and great for highlights instead of waiting till 10:30 before you can watch highlights on March of the day also no need of sky go
                                </p>
                            </div>
                        </div>
                        <div class="reviews__box flex flex-col flex-center-x no-disp">
                            <div class="container flex flex-sb flex-center-y">
                                <div class="reviews__box__profile flex flex-center-y">
                                    <img src="img/jpg-png/reviews-avatars/sarah.jpg" alt="sarah-u">
                                    <span class="bold size16 textGrey">Sarah Udoma</span>
                                </div>
                                <img src="img/svg/icons/social-icons/twitter.svg" alt="twitter">
                            </div>
                            <div class="reviews__box__body flex flex-center-y">
                                <p class=" txtGrey size14">
                                    This app has videos for other premier league teams who play and it also gives me nofications when my favourite team plays
                                </p>
                            </div>
                        </div>
                    </div>
                    <a href="#"><div class="arrow arrow--left"></div></a>
                    <a href="#"><div class="arrow arrow--right"></div></a>
                    <div class="container flex flex-center-y">
                        <div class="reviews__dot Grey100"></div>
                        <div class="reviews__dot Grey90"></div>
                        <div class="reviews__dot Grey70"></div>
                        <div class="reviews__dot Grey50"></div>
                        <div class="reviews__dot Grey30"></div>
                        <div class="reviews__dot Grey20"></div>
                        <div class="reviews__dot Grey10"></div>
                    </div>
        </section>

        <!-- SPONSORS -->
        <section class="sponsors bgLightGrey flex flex-col flex-center-x flex-center-y">
            <h1 class="section__body__title txtGrey">We have been featured in</h1>
            <div class="container flex flex-center-y flex-sa">
                <img src="img/svg/sponsor/sports-tv.svg" alt="sport tv sponsor" srcset="">
                <img src="img/svg/sponsor/sports.svg" alt="sport sponsor" srcset="">
                <img src="img/svg/sponsor/nbc-sports.svg" alt="nbc-sports sponsor" srcset="">
                <img src="img/svg/sponsor/designer-technology.svg" alt="designer-technology sponsor" srcset="">
                <img src="img/svg/sponsor/designer-news.svg" alt="designer-news sponsor" srcset="">
                <img src="img/svg/sponsor/sky-sports.svg" alt="sky-sports sponsor" srcset="">
            </div>
        </section>
        
        <!-- GET IN TOUCH -->
        <section class="get-in-touch bgWhite flex">
            
            <div class="container flex flex-col flex-center-x">
                    <h1 class="section__body__title txtGrey size28 bold">Get Up Close With Your Team</h1>
                    <p class="section__body txtBody size16">
                        If you’re interested in the scores of more than one team (it’s OK, we won’t <br> 
                        tell your mates you support two clubs!), you can choose the scores and <br>
                        competitions that matter to you using the ‘My Scores’ section. So, make sure <br> 
                        you’re a top-flight football fan by downloading the Football Score Centre <br>
                        now. It’s got all this:
                    </p>
                <div class="get-in-touch__stores flex">
                    <img src="img/svg/icons/social-icons/apple-store.svg" alt="Apple store">
                    <img src="img/svg/icons/social-icons/google-play.svg" alt="Play Store">
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer txtWhite flex txtWhite bgAzure">
            <a href="#"><img src="img/svg/logo--white.svg" alt="logo"></a>
            <nav class="footer__links flex">
                <a href="#">Download</a>
                <a href="#">Support</a>
                <a href="#">Developers</a>
                <a href="#">Privacy</a>
            </nav>
            <div class="footer__social">
                <a href="#"><img src="img/svg/icons/social-icons/twitter--white.svg" alt="twitter ico"></a>
                <a href="#"><img src="img/svg/icons/social-icons/facebook.svg" alt="facebook ico"></a>
                <a href="#"><img src="img/svg/icons/social-icons/instagram.svg" alt="instagram ico"></a>
            </div>
        </footer>
    </body>

</html>